<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel &amp; Brand</title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
</head>

<body>
    <style>
        img{
            display: block;
            max-width: 200px;
            width: 100%;
            margin: 0 auto;
        }
        .thankyou-wrapper {
            width: 100%;
            height: auto;
            margin: auto;
            background: #ffffff;
            padding: 10px 0px 50px;
        }

        .thankyou-wrapper h1 {
            font: 100px Arial, Helvetica, sans-serif;
            text-align: center;
            color: #333333;
            padding: 0px 10px 10px;
        }

        .thankyou-wrapper p {
            font: 26px Arial, Helvetica, sans-serif;
            text-align: center;
            color: #333333;
            padding: 5px 10px 10px;
        }

        .thankyou-wrapper a {
            font: 26px Arial, Helvetica, sans-serif;
            text-align: center;
            color: #ffffff;
            display: block;
            text-decoration: none;
            width: 250px;
            background: #EE9E24;
            margin: 10px auto 0px;
            padding: 15px 20px 15px;
            border-bottom: 5px solid #EE9E24;
        }

        .thankyou-wrapper a:hover {
            font: 26px Arial, Helvetica, sans-serif;
            text-align: center;
            color: #ffffff;
            display: block;
            text-decoration: none;
            width: 250px;
            background: #EE9E24;
            margin: 10px auto 0px;
            padding: 15px 20px 15px;
            border-bottom: 5px solid #EE9E24;
        }
    </style>
    <section class="login-main-wrapper">
        <div class="main-container">
            <div class="login-process">
                <div class="login-main-container">
                    <div class="thankyou-wrapper">
                        <h1><img src="assets/images/thank_you.jpg" alt="thanks" /></h1>
                        <p>for contacting us, we will get in touch with you soon... </p>
                        <a href="index.html">Back to home</a>
                        <div class="clr"></div>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </section>
</body>

</html>